@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

:root {
    --primary-color: #7159C1;
    --secondary-color: #F7DF1E;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #fff;
    padding: 32px;
    text-align: center;

    width: 100%;
    box-sizing: border-box;
}

.links {
    font-size-adjust: 22px;
}

.links a + a{
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a::after {
    content: "";
    width: 0;
    height: 3px;

    position: absolute;
    left: 0;
    bottom: -4px;

    background-color: var(--primary-color);

}

.links a:hover::after {
    width: 100%;

    transition: width 400ms ease-in-out;
}

/*** CARD ***/

.card {
    background-color: #fff;
    width: 90%;
    max-width: 800px;
    min-height: 400px;

    margin: 46px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.4);

    /*** ANIMATION ***/
    animation: up 700ms ease-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(50px);
    } to {
        opacity: 1;
    }
}

/*** DETAILS ***/

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    color: #777;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.8px;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
}

.details .item span,
tbody tr td:nth-child(2) div {
    background-color: var(--secondary-color);
    display: inline-block;

    font-size: 12px;
    color: #777;
    font-weight: bold;
    text-transform: uppercase;

    margin-top: 8px;
    padding: 8px 16px;
    border-radius: 16px;
}

/*** FORM ***/
input {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

button[type="submit"],
a.button {
    width: 100%;
    background-color: var(--primary-color);
    padding: 8px;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    margin-top: 32px;
    font-size: 16px;
    cursor: pointer;
}

a.button {
    display: block;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: rgb(240, 68, 0);
}

.table-container {
    display: block;
    padding: 32px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead th {
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;
    color: #777;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 3px 1px 6px -4px black;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    font-size: 12px;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.table-container > a {
    display: inline-block;
    margin-bottom: 16px;
}

.table-container thead th:last-child,
tr td:last-child  {
    text-align: center;
}
